{
  "name": "stepproject_forkio",
  "version": "1.0.0",
  "description": "Step project Alex Boldyrev with Roman Teliha",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/rteli653/stepproject_forkio.git"
  },
  "author": "Alex Boldyrev and Roman Teliha",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rteli653/stepproject_forkio/issues"
  },
  "homepage": "https://gitlab.com/rteli653/stepproject_forkio#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-js-minify": "0.0.3",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2"
  }
}
